<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fimtra.infra</groupId>
	<artifactId>datafission</artifactId>
	<version>0.9.8-SNAPSHOT</version>
	<description>A real-time distributed data framework</description>
	<packaging>jar</packaging>

	<properties>
		<plugins.compiler.version>3.1</plugins.compiler.version>
		<plugins.eclipse.version>2.9</plugins.eclipse.version>
		<plugins.jar.version>2.4</plugins.jar.version>
		<plugins.clean.version>2.5</plugins.clean.version>
		<plugins.release.version>2.4.1</plugins.release.version>
		<plugins.surefire.version>2.16</plugins.surefire.version>
		<plugins.assembly.version>2.4</plugins.assembly.version>
		<plugins.progard.version>2.0.6</plugins.progard.version>
		<plugins.source.version>2.2.1</plugins.source.version>
		<plugins.javadoc.version>2.9.1</plugins.javadoc.version>
		<plugins.gpg.version>1.6</plugins.gpg.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugins.compiler.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugins.jar.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Version>${project.version}</Version>
							<Built-By>fimtra.com</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${plugins.clean.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>logs</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>./</directory>
							<includes>
								<include>logs</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugins.surefire.version}</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${plugins.gpg.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
